package com.chi.wsclient.stubs;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T11:49:03.221-07:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", name = "IUtility2014")
@XmlSeeAlso({ObjectFactory.class})
public interface IUtility2014 {

    @WebMethod(operationName = "GetDepartmentWaitTimes", action = "urn:Epic-com:Scheduling.2014.Services.Utility.GetDepartmentWaitTimes")
    @Action(input = "urn:Epic-com:Scheduling.2014.Services.Utility.GetDepartmentWaitTimes", output = "urn:Epic-com:Scheduling.2014.Services.Utility.GetDepartmentWaitTimesResponse", fault = {})
    @RequestWrapper(localName = "GetDepartmentWaitTimes", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", className = "com.chi.wsclient.stubs.GetDepartmentWaitTimes")
    @ResponseWrapper(localName = "GetDepartmentWaitTimesResponse", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", className = "com.chi.wsclient.stubs.GetDepartmentWaitTimesResponse")
    @WebResult(name = "GetDepartmentWaitTimesResult", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
    public com.chi.wsclient.stubs.UtilityGetDepartmentWaitTimesResponse getDepartmentWaitTimes(
        @WebParam(name = "MinutesToLookBack", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        java.lang.Integer minutesToLookBack,
        @WebParam(name = "UseAppointmentTimeIfAfterStartEvent", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        java.lang.Boolean useAppointmentTimeIfAfterStartEvent,
        @WebParam(name = "CalculateForOverallLevel", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        java.lang.Boolean calculateForOverallLevel,
        @WebParam(name = "CalculateForEachDepartment", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        java.lang.Boolean calculateForEachDepartment,
        @WebParam(name = "Departments", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        com.chi.wsclient.stubs.ArrayOfIDType departments,
        @WebParam(name = "StartEvent", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        com.chi.wsclient.stubs.IDType startEvent,
        @WebParam(name = "EndEvent", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        com.chi.wsclient.stubs.IDType endEvent
    ) throws IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage, IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage;

    @WebMethod(operationName = "GetDepartmentWaitTimes_Json", action = "urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_Json")
    @Action(input = "urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_Json", output = "urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_JsonResponse")
    @RequestWrapper(localName = "GetDepartmentWaitTimes_Json", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", className = "com.chi.wsclient.stubs.GetDepartmentWaitTimesJson")
    @ResponseWrapper(localName = "GetDepartmentWaitTimes_JsonResponse", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", className = "com.chi.wsclient.stubs.GetDepartmentWaitTimesJsonResponse")
    @WebResult(name = "GetDepartmentWaitTimes_JsonResult", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
    public com.chi.wsclient.stubs.UtilityGetDepartmentWaitTimesResponse getDepartmentWaitTimesJson(
        @WebParam(name = "header_vals", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        com.chi.wsclient.stubs.GetDepartmentWaitTimesRequest headerVals
    );

    @WebMethod(operationName = "GetDepartmentWaitTimes_Xml", action = "urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_Xml")
    @Action(input = "urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_Xml", output = "urn:Epic-com:Scheduling.2014.Services.Utility/IUtility2014/GetDepartmentWaitTimes_XmlResponse")
    @RequestWrapper(localName = "GetDepartmentWaitTimes_Xml", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", className = "com.chi.wsclient.stubs.GetDepartmentWaitTimesXml")
    @ResponseWrapper(localName = "GetDepartmentWaitTimes_XmlResponse", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility", className = "com.chi.wsclient.stubs.GetDepartmentWaitTimesXmlResponse")
    @WebResult(name = "GetDepartmentWaitTimes_XmlResult", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
    public com.chi.wsclient.stubs.UtilityGetDepartmentWaitTimesResponse getDepartmentWaitTimesXml(
        @WebParam(name = "header_vals", targetNamespace = "urn:Epic-com:Scheduling.2014.Services.Utility")
        com.chi.wsclient.stubs.GetDepartmentWaitTimesRequest headerVals
    );
}
