
package com.chi.wsclient.stubs;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T11:49:03.171-07:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "InternalFault", targetNamespace = "urn:epicsystems.com:Interconnect.2004-05.Faults")
public class IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage extends Exception {

    private com.chi.wsclient.stubs.FaultType internalFault;

    public IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage() {
        super();
    }

    public IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage(String message) {
        super(message);
    }

    public IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage(String message, com.chi.wsclient.stubs.FaultType internalFault) {
        super(message);
        this.internalFault = internalFault;
    }

    public IUtility2014GetDepartmentWaitTimesInternalFaultFaultMessage(String message, com.chi.wsclient.stubs.FaultType internalFault, java.lang.Throwable cause) {
        super(message, cause);
        this.internalFault = internalFault;
    }

    public com.chi.wsclient.stubs.FaultType getFaultInfo() {
        return this.internalFault;
    }
}
