
package com.chi.wsclient.stubs;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T11:49:03.211-07:00
 * Generated source version: 3.2.4
 */

@WebFault(name = "ApplicationFault", targetNamespace = "urn:epicsystems.com:Interconnect.2004-05.Faults")
public class IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage extends Exception {

    private com.chi.wsclient.stubs.FaultType applicationFault;

    public IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage() {
        super();
    }

    public IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage(String message) {
        super(message);
    }

    public IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage(String message, com.chi.wsclient.stubs.FaultType applicationFault) {
        super(message);
        this.applicationFault = applicationFault;
    }

    public IUtility2014GetDepartmentWaitTimesApplicationFaultFaultMessage(String message, com.chi.wsclient.stubs.FaultType applicationFault, java.lang.Throwable cause) {
        super(message, cause);
        this.applicationFault = applicationFault;
    }

    public com.chi.wsclient.stubs.FaultType getFaultInfo() {
        return this.applicationFault;
    }
}
