package com.chi.wsclient.stubs;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-05-09T11:49:03.239-07:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "Utility",
                  wsdlLocation = "classpath:UtilitySvc.wsdl",
                  targetNamespace = "http://tempuri.org/")
public class Utility extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://tempuri.org/", "Utility");
    public final static QName IUtility2014 = new QName("http://tempuri.org/", "IUtility2014");
    static {
        URL url = null;
        try {
            url = Utility.class.getClassLoader().getResource("UtilitySvc.wsdl"); //new URL("classpath:UtilitySvc.wsdl");
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(Utility.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "classpath:UtilitySvc.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Utility(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Utility(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Utility() {
        super(WSDL_LOCATION, SERVICE);
    }

    public Utility(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Utility(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Utility(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IUtility2014
     */
    @WebEndpoint(name = "IUtility2014")
    public IUtility2014 getIUtility2014() {
        return super.getPort(IUtility2014, IUtility2014.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IUtility2014
     */
    @WebEndpoint(name = "IUtility2014")
    public IUtility2014 getIUtility2014(WebServiceFeature... features) {
        return super.getPort(IUtility2014, IUtility2014.class, features);
    }

}
